//Users
USERS_URL=https://jsonplaceholder.typicode.com/users

//PostsUsers
POSTS_URL=https://jsonplaceholder.typicode.com/users/{idUser}/posts

//CommentsPosts
COMMENTS_URL=https://jsonplaceholder.typicode.com/posts/{idPost}/comments